<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:padding="0dp">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:hint="Email :"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="16dp"
        android:hint="Password :"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_background"
        android:text="login" />

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up" />

</RelativeLayout>
